<!-- Alexander Maat
Section 001 
This program will ask the user what number they want to use for Yahtzee and how many dice they want to roll. Then it will keep rolling dice until a Yahtzee is achieved, it will display the number of rolls for each die with the die values. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Yahtzee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- html label "What number do you want for Yahtzee?" html input of text for getting the number -->
    <div class="appContainer">
      <img class="mainLogo" src="content/mainLogo.png" alt="" />

      <div class="inputContainer">
        <label for="numberInput">What number do you want for Yahtzee?</label>
        <div class="input-button-container">
          <input
            type="text"
            id="numberInput"
            placeholder="Enter # between 1-6"
          />
          <button class="clickButton" onclick="rollTheDice()">Click me</button>
        </div>
      </div>

      <!-- need to assign empty image spots in a container for dice images-->
      <div class="dice-container">
        <img id="dice1" src="" />
        <img id="dice2" src="" />
        <img id="dice3" src="" />
        <img id="dice4" src="" />
        <img id="dice5" src="" />
      </div>

      <!-- need to assign empty paragraph spots in a container to print how many rolls it took each dice -->
      <div class="diceResultContainer">
        <p id="diceResults" class="dice-result"></p>
        <p id="totalRolls" class="dice-result"></p>
      </div>
      <!-- added the ability to change the number of dice that are rolled  -->
      <div class="inputContainer2">
        <label for="newDieNumber">Change the number of dice you roll:</label>
        <div class="input-button-container2">
          <input type="number" id="newDieNumber" value="5" min="1" max="5" />
        </div>
      </div>
    </div>
  </body>
</html>
