<!-- Alexander Maat
Section 001  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loading-bar.css" />
    <script src="loading-bar.js"></script>
    <script src="app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to BYU Information System's Dating Site</h1>

    <div class="LoveHeart">
      <label for="lovePhrase">What is the love phrase: </label>

      <input type="text" id="lovePhrase" placeholder="Enter love phrase" />
      <br />
      <br />
      <label for="firstName">Enter the person's first and last name: </label>
      <input type="text" id="firstName" placeholder="Enter first name" />
      <br />
      <br />
      <label for="secondName"
        >Enter the second person's first and last name:
      </label>
      <input type="text" id="secondName" placeholder="Enter second name" />
      <br />
      <br />
      <!-- Checkboxes for factors -->
      <input type="checkbox" id="checkbox1" /> We will communicate often
      <br />
      <br />
      <input type="checkbox" id="checkbox2" /> We will not be selfish
      <br />
      <br />
      <input type="checkbox" id="checkbox3" /> We will serve eachother
      <br />
      <br />
      <input type="checkbox" id="checkbox4" /> My spouse will be my best friend
      <br />
      <br />
      <input type="checkbox" id="checkbox5" /> We will remember God
      <br />
      <br />

      <div
        id="heart"
        class="ldBar label-center"
        data-type="fill"
        data-value="0"
        data-path="M90.5,23.2c0-12.5-10.2-22.7-22.7-22.7
        c-13.6,0-20.9,8.6-22.3,13.8C44.3,8.9,
        35.1,0.5,23.2,0.5C10.7,0.5,0.5,10.7,
        0.5,23.2c0,22.2,36.5,45.3,45,55.9
        C53.5,67.3,90.5,46.3,90.5,23.2z"
      ></div>
      <button onclick="calculateMatch()">Click Me</button>
      <button onclick="resetFields()">Reset</button>
    </div>

    <p id="matchMessage"></p>
  </body>
</html>
