.ldBar {
  position: relative;
}
.ldBar.label-center > .ldBar-label {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-shadow: 0 0 3px #fff;
}
.ldBar-label:after {
  content: "%";
  display: inline;
}
.ldBar.no-percent .ldBar-label:after {
  content: "";
}

div.LoveHeart {
  position: relative;
}

div.LoveHeart p {
  margin: 0;

  background: white;

  color: red;

  font-weight: bold;

  font-size: 150%;

  position: absolute;

  top: 50%;

  left: 50%;

  margin-right: -50%;

  transform: translate(-50%, -50%);
}
